{
    "priority_column": "priority",
    "transit_column": "transit_cars",
    "method_column": "method",
    "car_label": "maintaining_car",
    "priority_options": [1,2,3],
    "method_options": ["sold","inert","snowplow"],
    "id_column": "id"
}
